HAI 1.4
 CAN HAS STDIO?
 I HAS A POINT ITZ A NUMBR
 POINT R 0
 VISIBLE "Programma avviato!"
 VISIBLE "VIVA LOLCODE!!!"
 VISIBLE "In che anno l'italia venne liberata?"
 I HAS A INPUT
 GIMMEH INPUT
 BOTH SAEM INPUT AN "1945", O RLY?
   YA RLY
    VISIBLE "Corretto!"
    POINT R SUM OF POINT AN 1
   NO WAI
    VISIBLE "Errato!"
    POINT R DIFF OF POINT AN 1
 OIC

 BTW vai seconda domanda

 I HAS A SECOND
 VISIBLE "Che giorno è la festa della repubblica?"
 GIMMEH SECOND
 BOTH SAEM SECOND AN "2 Giugno", O RLY?
   YA RLY
    POINT R SUM OF POINT AN 1
    VISIBLE "Corretto!"
   NO WAI
    POINT R DIFF OF POINT AN 1
    VISIBLE "Errato!"
 OIC

 BTW separiamo i codici

 I HAS A NPUT
 VISIBLE "Ora inserisci il numero di regioni che ci sono in Italia:"
 GIMMEH NPUT
 NPUT, WTF?
  OMG "20"
   POINT R SUM OF POINT AN 2
   VISIBLE "Corretto!"
   GTFO
  OMG "19"
   POINT R SUM OF POINT AN 1
   VISIBLE "EHEHEHEHEHE"
   GTFO
  OMGWTF
   POINT R DIFF OF POINT AN 1
   VISIBLE "Errato!"
  OIC

  BTW ok, ora salvo il punteggio
  VISIBLE "Il tuo punteggio totale è di"
  VISIBLE POINT
  VISIBLE "punti"
  BTW ok, ora salviamo il punteggio
  I HAS A NAME
  VISIBLE "Inserisci il tuo username:"
  GIMMEH NAME
  I HAS A FILENAME ITZ SMOOSH NAME AN ".foxpoint" MKAY
  I HAS A FILEPOINT ITZ SMOOSH "Punteggio: " AN POINT MKAY
  I HAS A writeFile ITZ I IZ STDIO'Z OPEN YR FILENAME AN YR "w" MKAY
  I IZ STDIO'Z SCRIBBEL YR writeFile AN YR FILEPOINT MKAY
  I IZ STDIO'Z CLOSE YR writeFile MKAY
KTHXBYE
